@import "theme.css";

body {
  overflow: hidden;
}

@media only screen and (max-width: 999px) {
  #fourColGrid {
    display: none;
  }
}

@media only screen and (min-width: 999px) {
  #threeColGrid {
    display: none;
  }
}

@media only screen and (max-width: 599px) {
  #threeColGrid {
    display: none;
  }

  #table {
    display: none;
  }

  #rightBar {
    position: fixed !important;
    padding: 20px;
    top: 70px;
    width: 300px;
    left: -300px;
    bottom: 90px;
    z-index: 1;
    overflow: hidden;
    direction: rtl;
    background-color: var(--color-rightbar);
    height: calc(100% - 160px);
    transition: left 0.5s;
  }

  #rightBar.hide {
    left: -300px;
  }

  #rightBar.hide {
    left: 0px;
  }
}

@media only screen and (min-width: 600px) {
  #mobileGrid {
    display: none;
  }

  #mobileData {
    display: none;
  }

  #rightBar {
    position: fixed !important;
    padding: 20px;
    top: 70px;
    width: 300px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    overflow: hidden;
    direction: rtl;
    background-color: var(--color-rightbar);
    height: calc(100% - 70px);
  }

  #fourColGrid,
  #threeColGrid {
    /*background-color: var(--color-grid);*/
    width: calc(100% - 300px);
    position: absolute;
    right: 300px;
    left: 0px;
    overflow: auto;
    /* height: calc(100% - 100px); */
    margin: auto;
    max-width: 1000px;
    top: 90px;
    padding: 2%;
  }
}

.ui.segment {
  height: 100px;
  align-content: center;
  text-align: center;
  vertical-align: middle;
}

.ui.center.aligned.column {
  margin: 0px;
  /* max-width: 250px; */
}

#card {
  color: var(--font-color) !important;
  border-radius: 2rem;
  box-shadow: none;
  height: 250px;
  max-width: 250px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
  border-width: 0.3rem;
  border-color: var(--color-card-border);
  background-color: var(--color-card-back);
  transition: box-shadow 1.5s;
  overflow: hidden;
  padding: 0px;
}

#card_img {
  width: 100%;
  height: 100%;
}

#card:hover {
  transform: translateY(-6px);
  cursor: pointer;
  box-shadow: -5px -5px 10px 2px var(--color-shadow),
    5px 5px 10px 2px var(--color-shadow), 5px -5px 10px 2px var(--color-shadow),
    -5px 5px 10px 2px var(--color-shadow);
}

.body {
  background-color: var(--color-grid);
}

td,
th,
a,
table {
  text-align: center !important;
}

#table {
  position: absolute;
  right: 300px;
  left: 0px;
  overflow: auto;
  top: 100px;
  margin: auto;
  max-width: 1000px;
  padding: 4%;
}

.summary {
  text-align: center;
}

.data_card {
  color: var(--a-color);
  background-color: var(--color-card-back);
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center;
}

#mainContainer {
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  /* margin: auto; */
  position: relative;
  overflow: hidden;
  height: 100%;
}

#homeContent {
  margin-left: 0px !important;
  margin-top: 0px !important;
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
}

#dataContent {
  margin-left: -1200px !important;
  margin-top: 0px !important;
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
}

#mobileGrid {
  margin-left: 0px !important;
  margin-top: 0px !important;
  position: absolute !important;
  width: 100% !important;
  top: 100px;
  bottom: 90px;
  overflow: auto;
}

#mobileData {
  margin-left: 0px !important;
  margin-top: 0px !important;
  position: absolute !important;
  width: 100% !important;
  top: 100px;
  bottom: 90px;
  overflow: auto;
}

.dataDirButton {
  background-color: var(--color-button) !important;
  margin: 10px;
}
.ui.feed>.event>.content .summary {
    color: var(--icon-color) !important;
}

.ui.card>.content>.header, .ui.cards>.card>.content>.header {
    color: var(--icon-color) !important;
}

.title_text{
  color: var(--title-color);
}

i {
  color: var(--icon-color);
}
