server {
    listen          80 ;
    server_name     yes.io;
    root            <path_to_front>;

    location /homepage{
        index homepage2.html;
    }
    location =/{
        return 301 /homepage;
    }
    location /login{
        index login.html;
    }
}
