server {
    listen          80 ;
    server_name     yes.io;
    root            <path_to_front>;

    location = / {
            return 301 /homepage;
    }

    location = /homepage{
            index homepage2.html;
    }
}
